<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./package/swiper.min.css" />

    <!-- Demo styles -->
    <style>
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 75%;
        height: 45px;
        margin: 20px auto;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .append-buttons {
        text-align: center;
        margin-top: 20px;
      }
      .append-buttons a {
        display: inline-block;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Pre-Owned</div>
        <div class="swiper-slide">New</div>
        <div class="swiper-slide">New No-Box</div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="../package/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        loop: true,
        slideToClickedSlide: true,
        initialSlide: 1,
        slidesPerView: 3,
        centeredSlides: true,
        grabCursor: true,
        spaceBetween: 15,
      });

      swiper.on("slideChange", function () {
        console.log(swiper.realIndex);
      });
    </script>
  </body>
</html>
